<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shader Royale</title>
    <style>
      @font-face {
        font-family: "B612Mono";
        src: url("assets/font/B612Mono-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "B612";
        src: url("assets/font/B612-Regular.ttf") format("truetype");
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      h3 {
        font-size: 2em;
      }
      div {
        text-align: center;
      }
      html > * {
        font-family: "B612";
        padding: 0px;
        margin: 0px;
      }
      .phase {
        font-family: "B612Mono";
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
      }
      .entry.table {
        margin: auto;
      }
      .entry.table td {
        padding: 5px;
        margin: auto;
      }

      .entry_handle,
      .entry_rank {
        font-weight: bolder;
        text-align: left;
      }
      .entry_point,
      .entry_id,
      .entry_rank {
        text-align: right;
      }
      .jam {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h1>Shader Summary</h1>
    {% for event in events %}
    <div>{% include 'event.html' %}</div>

    <hr />
    {% endfor %}
  </body>
</html>
